@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --van-primary-color: #7e41df;
  --van-warning-color: #fe662b;
}

*::-webkit-scrollbar,
*::-webkit-scrollbar {
  display: none;
}

button:focus {
  outline: none;
}

.scrollable-list {
  height: 100%;
  overflow: scroll;
}
