export enum LANGUAGE {
  India = 1,
  Thai = 2,
  Vietnamese = 3,
  Indonesian = 4,
  Brazilian = 5,
}

export const language_map: any = {
  [LANGUAGE.India]: "en",
  [LANGUAGE.Thai]: "th",
  [LANGUAGE.Vietnamese]: "vi",
  [LANGUAGE.Indonesian]: "in",
  [LANGUAGE.Brazilian]: "br",
};

// {
//   reward_dialog_front: "ยินดีด้วยที่ล็อกอินวัน",
//   reward_dialog_rear: "ค่อยกลับมาใหม่พรุ่งนี้",
//   checked_days_front: "คุณลงชื่อเข้าใช้มา",
//   checked_days_rear: "วันแล้ว",
//   cbt: "กลับพรุ่งนี้",
//   wv: "ดูวีดีโอ",
//   cancel: "ยกเลิก",
//   video_err: "ขออภัยบราว์เซอร์ของคุณไม่สนับสนุนวิดีโอแบบฝัง",
//   completed: "สมบูรณ์",
//   toFinish: "ให้เสร็จ",
//   receive: "ได้รับ",
//   finish_task_front: "ยินดีด้วยณได้ใส่ ",
//   finish_task_rear: "เหรียญในบัญชีของคุณแล้ว",
//   cancel_video: "งานจะเสร็จสมบูรณ์หลังจากที่คุณดูวิดีโอจนจบ",
// }

export const messages: any = {
  [language_map[LANGUAGE.India]]: {
    Http: {
      loginError: "Login status failed, please try again later",
      defaultError: "Network error, please try again later",
    },
    General: {
      test: "Test!~!!!!!",
    },
  },
  [language_map[LANGUAGE.Thai]]: {
    checkin: "เช็คอิน",
    reward_dialog_front: "ยินดีด้วยที่ล็อกอินวันนี้เสร็จ รับ ",
    reward_dialog_rear: " coins ค่อยกลับมาใหม่พรุ่งนี้",
    checked_days_front: "คุณลงชื่อเข้าใช้มา ",
    checked_days_rear: " วันแล้ว",
    cbt: "กลับพรุ่งนี้",
    wv: "ดูวีดีโอ",
    cancel: "ยกเลิก",
    video_err: "ขออภัย เบราว์เซอร์ของคุณไม่สนับสนุนวิดีโอแบบฝัง",
    completed: "สมบูรณ์",
    toFinish: "ให้เสร็จ",
    receive: "ได้รับ",
    finish_task_front: "ยินดีด้วย คุณได้ใส่ ",
    finish_task_rear: " เหรียญในบัญชีของคุณแล้ว!",
    cancel_video: "งานจะเสร็จสมบูรณ์หลังจากที่คุณดูวิดีโอจนจบ",
  },
  [language_map[LANGUAGE.Vietnamese]]: {
    checkin: "Đăng ký vào",
    reward_dialog_front:
      "Xin chúc mừng bạn đã hoàn tất đăng nhập hôm nay và nhận được ",
    reward_dialog_rear: " xu, vui lòng quay lại vào ngày mai",
    checked_days_front: "Bạn đã đăng nhập được ",
    checked_days_rear: " ngày",
    cbt: "Trở lại tommorrw",
    wv: "Xem video",
    cancel: "sự hủy bỏ",
    video_err: "Xin lỗi, trình duyệt của bạn không hỗ trợ video nhúng.",
    completed: "Hoàn thành",
    toFinish: "Kêt thuc",
    receive: "Nhận",
    finish_task_front: "Xin chúc mừng, ",
    finish_task_rear: " xu đã được đưa vào tài khoản của bạn!",
    cancel_video: "Nhiệm vụ sẽ hoàn thành sau khi bạn xem xong video.",
  },
  [language_map[LANGUAGE.Indonesian]]: {
    checkin: "Mendaftar",
    reward_dialog_front:
      "Selamat telah menyelesaikan login hari ini dan mendapatkan ",
    reward_dialog_rear: " koin, silakan kembali lagi besok",
    checked_days_front: "Anda telah masuk selama ",
    checked_days_rear: " hari",
    cbt: "Kembalilah besok",
    wv: "Menonton video",
    cancel: "membatalkan",
    video_err: "Maaf, browser Anda tidak mendukung video tersemat.",
    completed: "Lengkap",
    toFinish: "Menyelesaikan",
    receive: "Menerima",
    finish_task_front: "Selamat, ",
    finish_task_rear: " koin telah dimasukkan ke akun Anda!",
    cancel_video: "Nhiệm vụ sẽ hoàn thành sau khi bạn xem xong video.",
  },
  [language_map[LANGUAGE.Brazilian]]: {
    checkin: "Check in",
    reward_dialog_front: "Parabéns por concluir o login de hoje e obter ",
    reward_dialog_rear: " moedas, volte amanhã",
    checked_days_front: "Você fez login por ",
    checked_days_rear: " dias",
    cbt: "Volta amanha",
    wv: "Assistir vídeo",
    cancel: "cancelar",
    video_err: "Desculpe, seu navegador não suporta vídeos incorporados.",
    completed: "Concluído",
    toFinish: "Terminar",
    receive: "Receber",
    finish_task_front: "Parabéns, ",
    finish_task_rear: " moedas foram colocadas em sua conta!",
    cancel_video:
      "A tarefa será concluída depois que você assistir ao vídeo completamente.",
  },
};
